* {
  fg:          #4b575a;
  bg:          #babaa9;

  activefg:    #eee8d5;
  activehl:    #3f3f3f;
  activebg:    #4c83ad;

  inactivefg:  #babaa9;
  inactivebg:  #445e67;

  red:         #D4665D;
  green:       #61854e;
  blue:        #4c83ad;
  yellow:      #b58900;
  cyan:        #445e67;
  magenta:     #6b7db4;

  light:       #eee8d5;
  dark:        #3f3f3f;

  fg2:         #6e776e;
  comment:     #6e776e;

  bg2:         #A4A493;

  selectedfg:  #eee8d5;
  selectedbg:  #8d938d;

  font1: "FixedFixedsys 12";
}

